set-option -g prefix M-b
bind-key M-b send-prefix
unbind-key C-b

# Loading .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# utf8 enabled
set-window-option -g utf8 on

# mouse
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# tmuxでもpbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# history増やす
set-option -g history-limit 10000

