# tmux version 2.4
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Loading .tmux.conf
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# utf8 enabled
# set-window-option -g utf8 on

# set -g default-terminal "xterm-termite"
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#
set -s default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

# vim対策
set -s escape-time 0

# mouse
set-window-option -g mouse off

bind c-a new-window
bind c-n command-prompt "rename-window '%%'"

# next/prev window
bind c-h previous-window
bind c-l next-window

#----------
# dwm tmux
#----------
# Create new pane
bind n split-window -t :.0 \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""
# Create new pane in current directory
bind w split-window -t :.0 -c "#{pane_current_path}" \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""
# Kill pane
bind c kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
        select-pane -t :.0

# Next pane
bind j select-pane -t :.+

# Prev pane
bind k select-pane -t :.-

# Rotate counterclockwise
bind , rotate-window -U \; select-pane -t 0

# Rotate clockwise
bind . rotate-window -D \; select-pane -t 0

# Focus selected pane
bind Space swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind r select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""
# Zoom pane
bind c-t resize-pane -Z

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# history増やす
set-option -g history-limit 10000

# ペイン分割の場合はディレクトリ引き継ぎ
# bind-key - split-window -v -c "#{pane_current_path}"
# bind-key v split-window -v -c "#{pane_current_path}" -l 20
# bind-key / split-window -h -c "#{pane_current_path}"
# bind-key s split-window -h -c "#{pane_current_path}"
# bind-key % split-window -h -c "#{pane_current_path}"

# status
# system monitor
# required https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 10
set-option -g status-bg black
set-option -g status-fg colour214
set-window-option -g window-status-current-format "#[fg=colour214,bg=colour236,bold] #I:#W #[default]"
set -g status-left "[#I:#P] #[default]"
set -g status-right "#(tmux-mem-cpu-load -t 1 -a 0 -m 0 -i 2) >> #(date +'%Y/%m/%d %H:%M') #[default]"
set -g status-right-length 80

# pane border
set-option -g pane-border-style "bg=colour236,fg=colour232"
set-option -g pane-active-border-style "bg=colour236,fg=colour235"

# window-style
set -g window-style "bg=colour237"
set -g window-active-style "bg=colour235"

# message text
set-option -g message-style "bg=black,fg=yellow"

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightyellow

# clock
set-window-option -g clock-mode-colour green
