set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Loading .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# utf8 enabled
set-window-option -g utf8 on

# vim対策
set -s escape-time 0

# mouse
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# pane移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmuxでもpbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy
set-window-option -g mode-keys vi
#bind-key -t vi-copy Y copy-line
#bind -t vi-copy i begin-selection
#bind I run 'tmux copy-mode\; send-keys ggVG Enter'

# history増やす
set-option -g history-limit 10000

# ペイン分割の場合はディレクトリ引き継ぎ
bind-key c-v split-window -v -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}" -l 20
bind-key c-h split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g status-interval 15
set -g status-right "#[fg=colour166,bg=black]#(sys_usage.sh --colors 2) #(date +'%Y/%m/%d %H:%M') #[default]"
set-option -g status-right-length 80

bind-key c-c run-shell 'capture.sh'\; display "captured!!"

bind-key c-t resize-pane -Z

# 選択パネルの強調
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

