# tmux version 2.4
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Loading .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# utf8 enabled
# set-window-option -g utf8 on

# set -g default-terminal "xterm-termite"
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
#
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim対策
set -s escape-time 0

# mouse
set-window-option -g mouse off

# pane移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
set -g default-shell $HOME/.linuxbrew/bin/zsh
set -g default-command $HOME/.linuxbrew/bin/zsh

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi"

# history増やす
set-option -g history-limit 10000

# ペイン分割の場合はディレクトリ引き継ぎ
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}" -l 20
bind-key / split-window -h -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# system monitor
# required https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 10
set-window-option -g window-status-current-format "#[fg=yellow,bold]#I:#W#[default]"
set -g status-left "[#I:#P] #[default]"
set -g status-right "#(tmux-mem-cpu-load -t 1 -a 0 -m 0 -i 2) >> #(date +'%Y/%m/%d %H:%M') #[default]"
set -g status-right-length 80

bind-key c-t resize-pane -Z

# colors
set-option -g status-attr default
set -g status-style "bg=black,fg=yellow"
setw -g window-status-style "bg=default,fg=colour220"
setw -g window-status-current-style "bg=default,fg=brightyellow"

# pane border
set-option -g pane-border-style "bg=black,fg=black"
set-option -g pane-active-border-style "bg=black,fg=#444444"

# message text
set-option -g message-style "bg=black,fg=yellow"

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightyellow

# clock
set-window-option -g clock-mode-colour green
