set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Loading .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# utf8 enabled
# set-window-option -g utf8 on

# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim対策
set -s escape-time 0

# mouse
set-window-option -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# pane移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# openコマンドなどのために必要らしい
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# history増やす
set-option -g history-limit 10000

# ペイン分割の場合はディレクトリ引き継ぎ
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}" -l 20
bind-key / split-window -h -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# system monitor
# required https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 10
set -g status-left "#[default]"
set -g status-right "#S >> #[fg=color166,bg=black]#(tmux-mem-cpu-load) >> #(date +'%Y/%m/%d %H:%M') #[default]"
set -g status-right-length 80

bind-key c-c run-shell 'capture.sh'\; display "captured!!"

bind-key c-t resize-pane -Z

# colors
set-option -g status-attr default
set -g status-style "bg=black,fg=brightyellow"
setw -g window-status-style "bg=default,fg=yellow"
setw -g window-status-current-style "bg=default,fg=brightyellow"

# pane border
set-option -g pane-border-style "bg=black,fg=black"
set-option -g pane-active-border-style "bg=#444444,fg=#444444"

# message text
set-option -g message-style "bg=black,fg=yellow"

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightyellow

# clock
set-window-option -g clock-mode-colour green
