" vim: set filetype=vim :

"============================
" General
"============================
" 入力欄に自動フォーカスしない
set focuscontent

" bell
set visualbell
highlight Bell display:none
beep off
set noerrorbells

" for :open prompt
set complete=lts
"
" valid hintchars
set hintchars=ifjklasdhguonmerwc

" commandモードでIMEオフ
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

" URLのyankでencodeをオフにする
set yankencodedurl

" 検索時、大文字が含まれている場合にのみ case sensitiveにする
set ignorecase
set smartcase

set! ui.caretWidth=2

set nextpattern=^次(へ|のページ),\b次.*,\bnext\b,\bmore\b,next,→\b,^>$,^(>>|≫)$,^(>|≫),(>|≫)$
set previouspattern=^前(へ|のページ),\b前.*,\bprev|previous\b,prev,\b←,^<$,^(<<|≪)$,^(<|≪),(<|≪)$


"============================
" Key mapping
"============================
noremap  <C-g> <Esc>
inoremap <C-g> <Esc>
cnoremap <C-g> <Esc>
vnoremap <C-g> <Esc>

" reload vimperatorrc
nnoremap <C-t><C-l> :source ~/.vimperatorrc<CR>

" switch tab
nnoremap h :tabprevious<CR>
nnoremap l :tabnext<CR>
map <C-p> <Nop>
map <C-n> <Nop>

" back/forward
nnoremap <C-h> <A-Left>
nnoremap <C-l> <A-Right>

" reset hilight
nnoremap <C-t><C-g> :nohlsearch<CR>

" undo list
nnoremap <C-t><C-u> :undo<Space>

" VisualモードでC-gで選択しているテキストでGoogle検索
"vmap <silent> <C-s> y<Esc><Esc>P

" :panorama
nnoremap <C-t><C-c> :<C-u>panorama<Space>
nnoremap <C-t><C-a> :<C-u>panorama add<Space>
nnoremap <C-t><C-t> :<C-u>panorama switch<Space>

"============================
" colorscheme
"============================
colorscheme indigo-fx3

" hint style
hi Hint font-family: Arial; font-size: 21px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color: #ff9933;
hi HintElem color: gray; font-weight: bold;
hi HintActive color: gray; font-style: italic;

"============================
" qmarks
"============================
qmark e https://elixir.libhunt.com/
qmark p https://hexdocs.pm/phoenix/Phoenix.html
qmark b http://b.hatena.ne.jp/
qmark B http://b.hatena.ne.jp/hagiyat
qmark f https://www.facebook.com/
qmark t https://twitter.com/
qmark T https://twitter.com/hagiyat/lists/engineers
qmark g https://github.com/hagiyat
qmark q https://qiita.com/
qmark r https://trello.com/
qmark d https://base.docbase.io/

"============================
" Plugins
"============================
source ~/.vimperator/vimppm/plugin/vimppm.js
vimppm "_libly.js"
vimppm "migemized_find.js"
vimppm "_smooziee.js"
vimppm "caret-hint.js"
jimppm "command_menu.js"

let g:smooziee_scroll_amount="500"
let g:smooziee_scroll_interval="10"


"読み込み完了メッセージ
echo "vimperatorrc loaded."
