" vim: set filetype=vim :

"============================
" General
"============================
" 入力欄に自動フォーカスしない
set focuscontent

" bell
set visualbell
highlight Bell display:none
beep off
set noerrorbells

" for :open prompt
set complete=lts
"
" Hintモードでアルファベット使用
set hintchars=hjklasdfgyuiopqwertnmzxcvb

" commandモードでIMEオフ
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

" URLのyankでencodeをオフにする
set yankencodedurl

" 検索時、大文字が含まれている場合にのみ case sensitiveにする
set ignorecase
set smartcase

set! ui.caretWidth=2

"============================
" Key mapping
"============================
map , <Leader>

" reload vimperatorrc
nnoremap <Leader>r :source ~/.vimperatorrc

" switch tab
nnoremap h <C-p>
nnoremap l <C-n>

" back/forward
nnoremap <C-h> <A-Left>
nnoremap <C-l> <A-Right>

" reset hilight
nnoremap <C-g> :nohlsearch<CR>

" undo list
nnoremap <Leader>u :undo<Space>

" VisualモードでC-gで選択しているテキストでGoogle検索
vmap <silent> <C-g> y<Esc><Esc>P

" :panorama
nnoremap <Leader>pc :<C-u>panorama<Space>
nnoremap <Leader>pa :<C-u>panorama add<Space>
nnoremap <Leader>pl :<C-u>panorama list<CR>
nnoremap <Leader>pp :<C-u>panorama pushtab<Space>
nnoremap <Leader>pu :<C-u>panorama pulltab<Space>
nnoremap <Leader>pr :<C-u>panorama remove<Space>

"============================
" colorscheme
"============================
colorscheme indigo-fx3

"============================
" qmarks
"============================
qmark e https://elixir.libhunt.com/
qmark p https://hexdocs.pm/phoenix/Phoenix.html
qmark b http://b.hatena.ne.jp/
qmark B http://b.hatena.ne.jp/hagiyat
qmark f https://www.facebook.com/
qmark t https://twitter.com/
qmark T https://twitter.com/hagiyat/lists/engineers
qmark g https://github.com/hagiyat
qmark q https://qiita.com/
qmark r https://trello.com/

"============================
" Plugins
"============================
source ~/.vimperator/vimppm/plugin/vimppm.js
vimppm "_libly.js"
vimppm "migemized_find.js"
vimppm "_smooziee.js"
vimppm "caret-hint.js"
jimppm "command_menu.js"

let g:smooziee_scroll_amount="250"
let g:smooziee_scroll_interval="20"


"読み込み完了メッセージ
echo "vimperatorrc loaded."

