[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = ShureTechMono Nerd Font Regular 15
font = Hurmit Nerd Font 13
font = mononoki Nerd Font 14
font = CodeNewRoman Nerd Font 14

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#{{ default theme
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
background = #3f3f3f
background = #323232

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
#}}

#{{ SpaceGray Eighties
#
# Generated with :
# XRDB2Xreources.py
#
foreground =  #bdbaae
background =  #282a2a
cursorColor = #99bbbb
#
# Black
color0 =      #15171c
color8 =      #555555
#
# Red
color1 =      #ec5f67
color9 =      #ff6973
#
# Green
color2 =      #81a764
color10 =     #93d493
#
# Yellow
color3 =      #fec254
color11 =     #ffd256
#
# Blue
color4 =      #5486c0
color12 =     #4d84d1
#
# Magenta
color5 =      #bf83c1
# color13 =     #ff55ff
color13 =     #aa88ee
#
# Cyan
color6 =      #57c2c1
color14 =     #83e9e4
#
# White
color7 =      #efece7
color15 =     #ffffff
#
# Bold, Italic, Underline
colorBD =     #ffffff
#*.colorIT:
#*.colorUL:
#}}

[hints]
#font = Monospace 12
kforeground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
