source ~/antigen/antigen.zsh

antigen use oh-my-zsh

antigen-bundles <<EOBUNDLES
  brew
  bundler
  gem
  git
  github
  npm
  osx
  pip
  python
  rbenv
  ruby
  vagrant
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

#antigen-theme juanghurtado
#antigen-theme mh
#antigen-theme mrtazz
antigen-theme candy

antigen apply
